<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=0.8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Mulish', sans-serif; -->
    <link rel="stylesheet" href="../css/style.css" />

    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/dob-9d4755.webflow.css" rel="stylesheet" type="text/css"> 
    <title>Form</title>
    <style>
      .optionsData{
        display: flex;
        flex-direction: column;
      }
        .form-button {
            outline: none;
        }
        .text-field, .text-area {
            z-index: 2;
        }
        .text-field:focus + .field-label,
        .field-label.active {
            font-size: 12px;
          top: -26px;
          z-index: 3;
          background-color: white;
        }
        .text-area:focus + .area-label,
        .area-label.active {
          font-size: 12px;
          top: -10px;
          z-index: 3;
          background-color: white;
        }
        .text-field-done.active{
          width: 24px;
          height: 24px;
          opacity: 1;
        }
        .text-field.done,
        .text-area.done {
          border-color: rgba(127, 88, 226, 0.5);
        }
        .formBtnContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        #confirmDetails{
            width: 100%;
            margin: 0;
            margin-bottom: 1rem;
        }
       #makeChanges{
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
       }
       @media screen and (max-width: 480px) {
        body{
          overflow-x: hidden;
          /* padding-left: 1.5rem !important; */
          /* padding: 0 !important; */
          /* padding-right: 1.5rem !important;  */
        } 
        .wrapper{
           /* padding-left: 1.5rem;  */
           padding-top: 1rem; 
        }
        .content{
          margin-top: 1rem !important;
        }
      }
      a{
           text-decoration: none;
       }
        </style>
</head>
<body>
  <div class="wrapper">
      
        <div class="content">
        <div class="logo">
          <a href="../../platform.html"><span>fam.</span></a>
        </div>
        <div id="stepOne" class="mainStepOne">
            <div class="headline">
                <span>The choice of a new generation.
                </span>
            </div>
            <div class="headlineTwo">
                <span>
                    Confirm your details
                </span>
            </div>
            <div class="privacyPolicy">
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
            </div>     
            <div autocomplete="off" id="email-form" name="email-form" data-name="Email Form" class="form">
              <div data-animation="outin" data-hide-arrows="1" data-duration="500" data-infinite="1" class="form-slider w-slider">
                <div class="form-mask w-slider-mask">
                  <div data-w-id="26fa41f8-9061-99a3-9a35-1773136ae599" class="form-slide w-slide">
                    <div class="form-step">
                      <div class="fields-group">
                        <div class="text-field-wrapper half">
                          <input type="text" class="text-field w-input" maxlength="256" name="First-mane" data-name="First mane" placeholder="" id="First-mane" required value="Wasiq" disabled >
                          <label for="name" class="field-label">First name</label>
                          <div class="text-field-done"></div>
                        </div>
                        <div class="text-field-wrapper half">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Last-name" data-name="Last name" placeholder="" id="Last-name" value="Abdullah" disabled><label for="name-2" class="field-label">Last name</label>
                          <div class="text-field-done"></div>
                        </div>
                      </div>
                      <div class="form-label" style="margin-bottom: 20px; margin-left: 7px;">Date of birth</div>
                      <div class="fields-group">
                        <div class="text-field-wrapper third">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Month" data-name="Month" placeholder="" id="Month" value="12" disabled><label for="name" class="field-label">Month</label>
                          <div class="text-field-done"></div>
                        </div>
                        <div class="text-field-wrapper third">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Day" data-name="Day" placeholder="" id="Day" value="12" disabled ><label for="name" class="field-label">Day</label>
                          <div class="text-field-done"></div>
                        </div>
                        <div class="text-field-wrapper third">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Year" data-name="Year" placeholder="" id="Year" value="1997" disabled><label for="name" class="field-label" >Year</label>
                          <div class="text-field-done"></div>
                        </div>
                        <div class="text-field-wrapper">
                          <input required type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" value="wasiqabd@gmail.com" disabled><label for="email" class="field-label" >Email Address</label>
                          <div class="text-field-done"></div>
                        </div>
                        <div class="text-field-wrapper">
                          <input required type="text" class="text-field w-input" maxlength="256" name="account-type" data-name="account-type" placeholder="" id="account-type" value="Joint" disabled><label for="email" class="field-label" >Account Type</label>
                          <div class="text-field-done"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             <div class="formBtnContainer">
                <button id="confirmDetails" class="form-next w-slider-arrow-right">Confirm Details</button>
                <button id="makeChanges" >I'd like to make changes</button>
                <div class="slide-nav w-slider-nav w-round"></div> 
             </div>
            </div>
            </div>
        </div>
        </div> 
        <!-- Quiz Ends -->
</div> 
</div> 

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600369c9da7fb7d64df10a9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="./quessionare.js"></script> -->

<script>
// 
// 
document.getElementById("makeChanges").addEventListener("click", function(){
  window.location = './updateform.html';
})
document.getElementById("confirmDetails").addEventListener("click", function(){
  window.location = './successpageFinal.html';
})

$(document).ready(function(){
});
</script>


</body>
</html>