<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Mulish', sans-serif; -->
    <link rel="stylesheet" href="../css/style.css" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/dob-9d4755.webflow.css" rel="stylesheet" type="text/css"> 
    <title>Document</title>
    <style>
        .form-button {
            outline: none;
        }
        .text-field, .text-area {
            z-index: 2;
        }
        .text-field:focus + .field-label,
        .field-label.active {
            font-size: 12px;
          top: -26px;
          z-index: 3;
          background-color: white;
        }
        .text-area:focus + .area-label,
        .area-label.active {
          font-size: 12px;
          top: -10px;
          z-index: 3;
          background-color: white;
        }
        .text-field-done.active{
            width: 24px;
          height: 24px;
          opacity: 1;
        }
        .text-field.done,
        .text-area.done {
          border-color: rgba(127, 88, 226, 0.5);
        }
        a{
           text-decoration: none;
       }
        </style>
</head>
<body>
  <div class="wrapper">
        <div class="progressBar">
            <div class="progressbarContainer">
              <progress value="50" max="100"></progress>
            </div>
            <div class="mark_icon">
              <div class="markIcon_Container">
                <img src="../assets/icons/success.svg" alt="check_mark" />
              </div>
            </div>
        </div>
        <div  class="content">
        <div class="logo">
          <a href="../../platform.html"><span>fam.</span></a>
        </div>

<div id="stepThree" class="mainStepOne">
    <form action="questionStep6.html" id="ques1" class="questionWrapper">
        <div class="qhead">
          <span>Next, let's get to know you as an investor.</span>
        </div>
              <p class="qinfo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
              <button type="submit" class="newBtn" id="nextSec1"> 
              <div class="container"> 
              <div class="text">
                  Next
                </div>
                <div class="imageContainer">
                <svg width="47" height="28" viewBox="0 0 47 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M29.577 1.296C29.063 1.945 29.172 2.889 29.823 3.403L34.421 7.036L40.461 12.424L2.743 12.424C1.914 12.424 1.243 13.096 1.243 13.924C1.243 14.752 1.914 15.424 2.743 15.424L40.084 15.424L29.605 24.477C28.979 25.017 28.908 25.965 29.45 26.592C29.992 27.219 30.939 27.288 31.566 26.746L45.237 14.935C45.564 14.653 45.753 14.244 45.757 13.812C45.757 13.808 45.757 13.804 45.757 13.8C45.757 13.372 45.575 12.965 45.256 12.681L36.35 4.74L31.684 1.05C31.034 0.536 30.091 0.646002 29.577 1.296Z" fill="#1D1D1D"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="27" height="46" fill="white" transform="translate(0.5 27.5) rotate(-90)"/>
                </clipPath>
                </defs>
                </svg>
                </div>
              </div> 
              </button>
            </form>
</div> 
</div> 
</div> 

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600369c9da7fb7d64df10a9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script src="./quizs.js"></script> -->



</body>
</html>