<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Mulish', sans-serif; -->
    <link rel="stylesheet" href="../css/style.css" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/dob-9d4755.webflow.css" rel="stylesheet" type="text/css"> 
    <title>Document</title>
    <style>
        .form-button {
            outline: none;
        }
        .text-field, .text-area {
            z-index: 2;
        }
        .text-field:focus + .field-label,
        .field-label.active {
            font-size: 12px;
          top: -26px;
          z-index: 3;
          background-color: white;
        }
        .text-area:focus + .area-label,
        .area-label.active {
          font-size: 12px;
          top: -10px;
          z-index: 3;
          background-color: white;
        }
        .text-field-done.active{
            width: 24px;
          height: 24px;
          opacity: 1;
        }
        .text-field.done,
        .text-area.done {
          border-color: rgba(127, 88, 226, 0.5);
        }
        a{
           text-decoration: none;
       }
        </style>
</head>
<body>
  <div class="wrapper">
        <div class="progressBar">
            <div class="progressbarContainer">
              <progress value="65" max="100"></progress>
            </div>
            <div class="mark_icon">
              <div class="markIcon_Container">
                <img src="../assets/icons/success.svg" alt="check_mark" />
              </div>
            </div>
        </div>
        <div  class="content">
        <div class="logo">
          <a href="../../platform.html"><span>fam.</span></a>
        </div>

<div id="stepThree" class="mainStepOne">
    <form action="../quesstionarePages/questionStep4.html" id="ques3" class="questionWrapper">
        <div class="qhead">
              <span>How much money do you have saved this year?</span>
        </div>          
              <p class="qinfo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <label for="amount2" class="number-label">Total savings and investments</label>
              <input required min="1" id="amount2" type="number" name="amount2" placeholder="$10000" />
              <button type="submit" class="form-next w-slider-arrow-right" id="nextBtn"> Next </button>
            </form>
</div> 
</div> 
</div> 
<script>
  window.onload = function(){
    document.getElementById("nextBtn").disabled = true;
  }
        document.querySelector("input").addEventListener("input", function(e){
            if(e.target.value){
                document.getElementById("nextBtn").disabled = false;
            }
            else{
              document.getElementById("nextBtn").disabled = true;
            }
        });
  
  </script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600369c9da7fb7d64df10a9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script src="./quizs.js"></script> -->



</body>
</html>
        </div>