<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=0.8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-family: 'Mulish', sans-serif; -->
    <link rel="stylesheet" href="../css/style.css" />

    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/dob-9d4755.webflow.css" rel="stylesheet" type="text/css"> 
    <title>Form</title>
    <style>
      .optionsData{
        display: flex;
        flex-direction: column;
      }
        .form-button {
            outline: none;
        }
        .text-field, .text-area {
            z-index: 2;
        }
        .field-label{
            /* display:none ; */
            opacity: 0;
        }
       
        .text-field-done.active{
            width: 24px;
          height: 24px;
          opacity: 1;
        }
        .text-field.done,
        .text-area.done {
          border-color: rgba(127, 88, 226, 0.5);
        }
        @media screen and (max-width: 480px) {
        body{
          overflow-x: hidden;
          /* padding-left: 1.5rem !important; */
          /* padding: 0 !important; */
          /* padding-right: 1.5rem !important;  */
        } 
        .wrapper{
           /* padding-left: 1.5rem;  */
           padding-top: 1rem; 
        }
        .content{
          margin-top: 1rem !important;
        }
      }
      /* accordian */
      .accordion {
         line-height: 1;
         /* background-color: #eee; */
         background-color: white;
         color: #444;
         cursor: pointer;
         padding: 18px;
         width: 100%;
         border: none;
         text-align: left;
         outline: none;
         font-size: 15px;
         transition: 0.4s;
         border-radius: 5px;
      }
      .active, .accordion:hover {
        background-color: #e5e6eb;
      }
.accordion:after {
        content: '\002B';
        color: #444;
        font-weight: bold;
        float: right;
        margin-left: 5px;
}
.active:after {
        content: "\2212";
}
.panel {
        width: 100% !important;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        line-height: 1;
        transition: all 0.2s ease-out;
}
.dropdownContainer{
  width: 100%;
  height: 100%;
  padding: 0;
}
.panel1{
  /* height: 20rem !important; */
  overflow: auto;
}
.form-step{
  height: auto !important;
}
.fields-group{
  height: auto !important;
}
li{
  list-style-type: none;
  height: 3rem;
  padding: 15px 0 0px 18px;
  font-size: 15px;
  /* line-height: 2; */
  transition: all 0.2s ease-out;
  border-radius: 0;
  cursor: pointer;
  /* panel.scrollHeight + "px" */

}
li:hover{
  border-radius: 0;
  background-color:#e5e6eb;
}
#getStartedBtnEnabled{
  margin-top: 0rem;
}
        </style>
</head>
<body>
  <div class="wrapper">
        <div class="content">
        <div class="logo">
          <span>fam.</span>
        </div>
        <div id="stepOne" class="mainStepOne">
            <div class="headline">
                <span>The choice of a new generation.
                </span>
            </div>
            <div class="headlineTwo">
                <span>
                    Enter your Details to get started
                </span>
            </div>
            <div class="privacyPolicy">
                <span>By continuing, you agree to be evaluated for multiple Petal credit products and acknowledge and agree to Petal's Auto-dialer Authorization, Privacy Policy, and Site Terms and to be contacted at the number you enter below. Message and data rates may apply.</span>
            </div>     
            <form action="./successPageFinal.html" autocomplete="off" id="email-form" name="email-form" data-name="Email Form" class="form">
              <div data-animation="outin" data-hide-arrows="1" data-duration="500" data-infinite="1" class="form-slider w-slider">
                <div class="form-mask w-slider-mask">
                  <div data-w-id="26fa41f8-9061-99a3-9a35-1773136ae599" class="form-slide w-slide">
                    <div class="form-step">
                      <div class="fields-group">
                        <div class="text-field-wrapper half">
                          <input type="text" class="text-field w-input" maxlength="256" name="First-mane" data-name="First mane" placeholder="" id="First-mane" required value="Wasiq">
                          <label for="name" class="field-label">First name</label>
                        </div>
                        <div class="text-field-wrapper half">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Last-name" data-name="Last name" placeholder="" id="Last-name" value="Abdullah"><label for="name-2" class="field-label">Last name</label>
                        </div>
                      </div>
                      <div class="form-label" style="margin-bottom: 20px; margin-left: 7px;">Date of birth</div>
                      <div class="fields-group">
                        <div class="text-field-wrapper third">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Month" data-name="Month" placeholder="" id="Month" value="12"><label for="name" class="field-label">Month</label>
                        </div>
                        <div class="text-field-wrapper third">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Day" data-name="Day" placeholder="" id="Day" value="12" ><label for="name" class="field-label">Day</label>
                        </div>
                        <div class="text-field-wrapper third">
                          <input required type="text" class="text-field w-input" maxlength="256" name="Year" data-name="Year" placeholder="" id="Year" value="1997"><label for="name" class="field-label" >Year</label>
                        </div>
                        <div class="text-field-wrapper">
                          <input required type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" value="wasiqabd@gmail.com"><label for="email" class="field-label">Email Address</label>
                          <div class="text-field-done"></div>
                        </div>
                        <div class="dropdownContainer" style="border: 2px solid rgba(5,136,102, 0.5);border-radius: 8px;">
                          <button class="accordion accordion1">Joint</button>
                          <div class="panel panel1">
                              <button class="accordion">General long-term  Investing</button>
                              <div div class="panel">
                               <li>Individual</li>
                               <li>Joint</li>
                               <li>Trust</li>
                              </div>
                              <button class="accordion">Retirement Investing</button>
                              <div class="panel">
                                <li>Traditional IRA</li>
                                <li>Roth IRA</li>
                                <li>SEP IRA</li>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button id="getStartedBtnEnabled" class="form-next w-slider-arrow-right">Update Details</button>
                <div class="slide-nav w-slider-nav w-round"></div> 
               </div>
            </form>
        </div>
        </div> 
        <!-- Quiz Ends -->
</div> 
</div> 
   <!-- <input required type="text" class="text-field w-input" maxlength="256" name="account-type" data-name="account-type" placeholder="Account Type" id="account-type" value="Joint" ><label for="email" class="field-label" >Account Type</label>
                          <div class="text-field-done"></div> -->
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600369c9da7fb7d64df10a9f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!-- <script type="text/javascript" src="./quessionare.js"></script> -->

<script>
window.onload = function(){
  console.log("LOADED")
  Array.from(document.querySelectorAll("li")).forEach(function(item){
    item.addEventListener("click", function(e){
      Array.from(document.querySelectorAll('.panel')).forEach(function(panel){
 panel.style.maxHeight = null;
      })
     document.querySelector(".accordion1").innerHTML = this.innerText
    })
})
}


Array.from(document.querySelectorAll(".accordion")).forEach(function(acc){
    acc.addEventListener("click", function(e){
        e.preventDefault();
    })
  })
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight*2 + "px";
    } 
  });
}



$('.text-field, .text-area').change(function() {
if ($(this).val().length > 0) {
  $(this).siblings('.field-label').addClass('active')
  $(this).siblings('.area-label').addClass('active')
  $(this).siblings('.text-field-done').addClass('active')
  $(this).addClass('done')
} else {
  $(this).siblings('.field-label').removeClass('active')
  $(this).siblings('.area-label').removeClass('active')
  $(this).siblings('.text-field-done').removeClass('active')
  $(this).removeClass('done')
}
})

</script>


</body>
</html>