.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .section.no-bottom-space {
    display: block;
    margin-right: 0px;
    padding-top: 98px;
    padding-bottom: 0px;
    text-align: center;
    text-decoration: none;
  }
  
  .section.no-bottom-space.hide {
    display: none;
  }
  
  .center-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .content-width-small {
    width: 100%;
    max-width: 384px;
  }
  
  .card.content-width-large {
    position: relative;
  }
  
  
  .section.no-bottom-space.custombottom {
    padding-bottom: 50px;
  }
  
  .section.style-guide-title-section {
    padding-bottom: 48px;
  }
  
  .section.top-space-small {
    padding-top: 24px;
  }
  
  .section.no-top-space {
    padding-top: 0px;
  }
  
  .section.blog-header-section {
    padding-bottom: 144px;
  }
  
  .section.bg-primary-4.cta-section {
    position: relative;
  }
  
  .section.align-content-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .grid-left {
    position: relative;
    display: block;
    width: auto;
    padding: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: #1d1d1d;
    background-image: url('../images/Noise_1.png');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: repeat;
  }
  
  .grid-right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/Noise.png'), -webkit-gradient(linear, left bottom, left top, from(#7e9d9b), to(#d5d8d8));
    background-image: url('../images/Noise.png'), linear-gradient(0deg, #7e9d9b, #d5d8d8);
    background-position: 0px 0px, 0px 0px;
    background-size: auto, auto;
  }
  
  .navbar {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    padding-top: 20px;
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .navbar.is--hidden-desktop {
    display: none;
  }
  
  .split-right__content-wrapper {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .scribbble {
    width: auto;
    height: 30vh;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
  }
  
  .body {
    font-family: Thicccboi, sans-serif;
    color: #fff;
    background-color: #1d1d1d;
      background-image: url(../images/Noise_1.png);
      background-position: 0px 0px;
      background-size: contain;
      background-repeat: repeat;
  }
  
  .heading-1 {
    font-size: 60px;
    line-height: 60px;
  }
  
  .split-right__text-wrapper {
    max-width: 580px;
    margin-top: 40px;
  }
  
  .cta-grid {
    margin-top: 60px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .about-section {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  
  .about-grid {
    padding: 0px;
    grid-column-gap: 45px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .about-wrapper {
    width: 95%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .about-logo {
    width: 50px;
  }
  
  .about-grid-div-2 {
    padding: 15px;
  }
  
  
  .section-main-header {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .about-grid-div-main {
    padding: 0px;
  }
  
  .light-header {
    margin: 0px auto;
    color: #ccc;
  }
  
  .hero-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }
  
  .hero-text-wrapper {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .hero-text {
    max-width: 490px;
  }
  
  .button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #1d1d1d;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: hsla(0, 0%, 100%, 0.8);
  }
  
  .button.is--nav {
    background-color: transparent;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #fff;
    cursor: pointer;
  }
  
  .button.is--nav:hover {
    background-color: #252525;
  }
  
  .sub-text {
    font-size: 14px;
    font-weight: 500;
  }
  
  .button__arrow {
    margin-left: 10px;
  }
  
  .navbar-component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
  }
  
  .navbar-left {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .navbar-right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .card-image {
    position: relative;
    top: 172px;
    width: 800px;
    min-width: 800px;
  }
  
  .body-grid {
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .form-block {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .form-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .text-field {
    height: 70px;
    margin-bottom: 0px;
    padding-left: 20px;
    border: 1px none #000;
    background-color: rgba(0, 0, 0, 0.28);
    color: #fff;
    font-size: 17px;
    font-weight: 300;
  }
  
  .submit-button {
    padding-right: 30px;
    padding-left: 30px;
    background-color: #fff;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #000;
    font-size: 17px;
    font-weight: 600;
  }
  
  .submit-button:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .close {
    width: 12px;
    margin-left: 20px;
  }
  
  .success-message {
    padding-left: 0px;
    background-color: transparent;
  }
  
  .error-message {
    margin-top: 30px;
    padding-left: 0px;
    background-color: transparent;
  }
  
  .form-message {
    text-align: left;
  }
  
  .utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  
  .utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .text-block {
    margin-left: 25px;
    padding-left: 0px;
  }
  
  .text-block-2 {
    font-weight: 500;
  }
  
  .container {
    width: 100%;
    max-width: 1248px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
  }
  
  .container.grid-container {
    text-align: left;
  }
  
  .container.article-container {
    max-width: 996px;
  }
  
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .section.no-bottom-space {
    display: block;
    margin-right: 0px;
    padding-top: 98px;
    padding-bottom: 0px;
    text-align: center;
    text-decoration: none;
  }
  
  .display-heading {
    margin-top: 0px;
    margin-bottom: 24px;
    font-size: 58px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: -0.01em;
  }
  
  .display-heading.no-bottom-space {
    margin-bottom: 20px;
  }
  
  .display-heading.pricing-table-heading {
    margin-bottom: 12px;
    text-align: center;
    text-transform: none;
  }
  
  .content-width-medium {
    width: 100%;
    max-width: 486px;
  }
  
  .content-width-medium.center-content {
    max-width: 800px;
  }
  
  .text-uppercase {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-indent: -0.05em;
    text-transform: uppercase;
  }
  
  .text-uppercase.subheading {
    font-size: 14px;
    font-weight: 400;
  }
  
  .card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    direction: ltr;
  }
  
  .space-top {
    position: relative;
    margin-top: 36px;
  }
  
  .badge {
    display: inline-block;
    height: 24px;
    padding: 2px 12px;
    border-radius: 12px;
    font-weight: 400;
    white-space: nowrap;
  }
  
  .badge.bg-gray-1.pricing-badge {
    left: auto;
    right: auto;
    margin-top: -11px;
  }
  
  .square-bullets-list {
    margin-bottom: 24px;
    padding-left: 18px;
    list-style-type: square;
  }
  
  .card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .card-body.pricing-card-body {
    position: relative;
    padding: 48px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .bordered-list-item {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(44, 45, 54, 0.25);
  }
  
  .pricing-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .text-small {
    font-size: 14px;
    line-height: 22px;
  }
  
  .button-2 {
    position: relative;
    height: 48px;
    padding: 11px 24px;
    border-style: solid;
    border-width: 1px;
    border-color: #2c2d36;
    background-color: #2c2d36;
    -webkit-transition: color 200ms ease, background-color 200ms ease;
    transition: color 200ms ease, background-color 200ms ease;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.05em;
    text-indent: -0.05em;
    text-transform: uppercase;
  }
  
  .button-2:hover {
    background-color: transparent;
    color: #2c2d36;
  }
  
  .button-2.button-large {
    height: 60px;
    padding: 17px 36px;
  }
  
  .button-2.button-large.space-right {
    margin-right: 12px;
  }
  
  .grid-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .text-block-3 {
    font-size: 40px;
    font-weight: 700;
  }
  
  .navbar-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }
  
  .nav-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    max-width: 1140px;
    padding-top: 33px;
    padding-bottom: 33px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #151517;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
  }
  
  .yellow {
    color: #eebf63;
  }
  
  .nav-item {
    padding: 0px 0px 0px 40px;
    -webkit-transition: color 300ms ease;
    transition: color 300ms ease;
    color: #2f2f2f;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
  }
  
  .nav-item:hover {
    display: inline-block;
    padding: 0px 0px 0px 40px;
    color: #eebf63;
  }
  
  .nav-item.w--current {
    color: #eebf63;
  }
  
  .paragraph {
    background-color: transparent;
    color: #1a1a1f;
  }
  
  .bottom-info {
    position: relative;
    z-index: 2;
    margin-right: 80px;
    padding-top: 24px;
    border-top: 1px solid hsla(0, 0%, 100%, 0.3);
    color: hsla(0, 0%, 100%, 0.3);
  }
  
  .check-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-color: transparent;
    background-image: url('../images/Check-Icon.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    color: #1a1a1f;
  }
  
  .text-block-9 {
    color: #1a1a1f;
  }
  
  .check-list {
    display: -ms-grid;
    display: grid;
    margin-top: 56px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    color: #1a1a1f;
  }
  
  .tabs {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .check-itme {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    line-height: 24px;
  }
  
  .head-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    max-width: 1110px;
    margin-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .tab-link {
    margin-bottom: 30px;
    padding: 0px 0px 12px;
    border-bottom: 4px solid transparent;
    background-color: transparent;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
  }
  
  .tab-link.w--current {
    border-bottom-color: #fec483;
    background-color: transparent;
  }
  
  .tab-pane {
    height: 100%;
  }
  
  .tab-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #1a1a1f;
  }
  
  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 90px;
    padding-bottom: 150px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .base-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 160px;
    padding-bottom: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .base-section.dark {
    min-height: 100vh;
    background-color: #3f3d56;
  }
  
  .button-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    padding-right: 28px;
    padding-left: 28px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1a1f;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .button-3.outline {
    border-style: solid;
    border-width: 1px;
    border-color: #1a1a1f;
    background-color: transparent;
    color: #1a1a1f;
  }
  
  .button-3.outline.white {
    border-color: #fff;
    color: #1a1a1f;
  }
  
  .button-3.yellow {
    background-color: #fec483;
    color: #1a1a1f;
    font-weight: 600;
  }
  
  .rig-grid {
    display: -ms-grid;
    display: grid;
    width: 90%;
    max-width: 1110px;
    min-height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .pricing-group-button {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .period {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
  }
  
  .tabs-content {
    padding-left: 90px;
    border-left: 1px solid hsla(0, 0%, 100%, 0.3);
  }
  
  .white {
    font-family: 'Thicccboi thicccaf', sans-serif;
    color: #1a1a1f;
  }
  
  .medium {
    font-size: 16px;
    line-height: 28px;
  }
  
  .footer-08 {
    padding: 132px 3%;
    background-color: #fff;
  }
  
  .container-2 {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .footer-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .footer-block {
    width: 50%;
  }
  
  .footer-link-wrap-short {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
  }
  
  .footer-link-centre {
    display: block;
    margin-right: 14px;
    margin-left: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #1e2833;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .footer-link-centre:hover {
    color: #5e4dcd;
  }
  
  .text-rights-short {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgba(30, 40, 51, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    text-decoration: none;
  }
  
  .article-intro {
    margin-bottom: 96px;
  }
  
  .utility-title-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 408px;
    padding: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .article-body {
    max-width: 588px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .grid-vertical {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .text-large {
    font-size: 20px;
    line-height: 28px;
  }
  
  .article-body-wrapper {
    padding: 96px 24px;
    background-color: #fff;
  }
  
  .scribble-bg {
    position: absolute;
    top: 0px;
    z-index: 0;
  }
  
  .button-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .main-landing-text {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    margin-bottom: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .main-landing-heading {
    position: relative;
    z-index: 1;
  }
  
  .content-width-extra-large {
    width: 100%;
    max-width: 792px;
  }
  
  @media screen and (max-width: 991px) {
    .grid-left {
      width: 100%;
    }
  
    .grid-right {
      width: 100%;
      min-height: 500px;
    }
  
    .navbar {
      display: none;
    }
  
    .navbar.is--hidden-desktop {
      display: block;
    }
  
    .button.is--nav {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: #96adab;
      color: #000;
    }
  
    .button.is--nav:hover {
      background-color: #7f9d9b;
    }
  
    .navbar-component {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    .navbar-right {
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }
  
    .menu-button {
      color: #fff;
    }
  
    .menu-button.w--open {
      background-color: transparent;
      color: #fff;
    }
  
    .body-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .container {
      margin-bottom: 0px;
    }
  
    .container.grid-container {
      max-width: 612px;
    }
  
    .display-heading.pricing-table-heading {
      text-align: center;
    }
  
    .card-body {
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }
  
    .grid-thirds {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .text-block-4 {
      color: #fff;
      font-size: 40px;
      font-weight: 700;
    }
  
    .bottom-info {
      margin-right: 30px;
    }
  
    .tabs {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
  
    .tab-link {
      margin-right: 20px;
      margin-bottom: 0px;
    }
  
    .tabs-menu {
      padding-right: 30px;
      padding-bottom: 30px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    }
  
    .rig-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
    }
  
    .pricing-group-button {
      margin-top: 30px;
    }
  
    .tabs-content {
      padding-top: 30px;
      padding-left: 0px;
      border-left-style: none;
    }
  
    .footer-horizontal {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }
  
    .logo-flat {
      margin-bottom: 32px;
    }
  
    .footer-link-wrap-short {
      margin-right: 0px;
    }
  
    .text-rights-short {
      text-align: center;
    }
  
    .article-intro {
      margin-bottom: 60px;
    }
  
    .utility-title-block {
      min-height: 336px;
      padding: 36px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .grid-left {
      padding: 59px;
    }
  
    .split-right__text-wrapper {
      margin-top: 30px;
    }
  
    .card-image {
      width: auto;
      min-width: 600px;
    }
  
    .section {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .display-heading {
      font-size: 44px;
      line-height: 46px;
      letter-spacing: 0em;
    }
  
    .space-top {
      margin-top: 24px;
    }
  
    .card-body {
      padding: 24px;
    }
  
    .card-body.pricing-card-body {
      padding: 36px;
    }
  
    .tab-link {
      font-size: 18px;
      line-height: 18px;
    }
  
    .footer-horizontal {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      text-align: center;
    }
  
    .logo-flat {
      margin-bottom: 40px;
    }
  
    .footer-link-wrap-short {
      margin-right: 0px;
    }
  
    .text-rights-short {
      text-align: center;
    }
  
    .article-intro {
      margin-bottom: 72px;
    }
  
    .utility-title-block {
      min-height: 240px;
      padding: 24px;
    }
  
    .article-body-wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .grid-left {
      padding: 30px;
    }
  
    .grid-right {
      height: auto;
      min-height: 400px;
    }
  
    .scribbble {
      height: 30vh;
      margin-top: 30px;
    }
  
    .split-right__text-wrapper {
      margin-top: 20px;
    }
  
    .cta-grid {
      -ms-grid-columns: 0.75fr;
      grid-template-columns: 0.75fr;
    }
  
    .button {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
    }
  
    .sub-text {
      width: 100%;
    }
  
    .card-image {
      width: auto;
      min-width: 500px;
    }
  
    .container {
      padding-right: 12px;
      padding-left: 12px;
    }
  
    .section {
      padding-top: 50px;
    }
  
    .display-heading {
      margin-bottom: 18px;
      font-size: 36px;
      line-height: 40px;
    }
  
    .badge.bg-gray-1.pricing-badge {
      left: 10px;
      right: auto;
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .card-body {
      padding: 18px;
    }
  
    .card-body.pricing-card-body {
      padding: 24px;
    }
  
    .button-2.button-large.space-right {
      margin-right: 0px;
      margin-bottom: 12px;
    }
  
    .text-block-4 {
      color: #fff;
      font-size: 40px;
      font-weight: 700;
    }
  
    .check-list {
      margin-top: 30px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
    }
  
    .tabs {
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .tab-link {
      margin-right: 30px;
      margin-bottom: 16px;
    }
  
    .tabs-menu {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .base-section.dark {
      padding-top: 80px;
    }
  
    .pricing-group-button {
      margin-bottom: 30px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .footer-link-wrap-short {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .article-intro {
      margin-bottom: 48px;
    }
  
    .text-large {
      font-size: 16px;
      line-height: 24px;
    }
  
    .article-body-wrapper {
      padding-right: 0px;
      padding-left: 0px;
      background-color: transparent;
    }
  
    .button-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  }
  
  #w-node-baa2ab045a14-a7a0de44 {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  
  #w-node-6e06f7a7072b-a7a0de44 {
    -ms-grid-row: span 0.99609375;
    grid-row-start: span 0.99609375;
    -ms-grid-row-span: 0.99609375;
    grid-row-end: span 0.99609375;
    -ms-grid-column: span 1.00390625;
    grid-column-start: span 1.00390625;
    -ms-grid-column-span: 1.00390625;
    grid-column-end: span 1.00390625;
  }
  
  #w-node-a6d9592ad14d-ffa0de47 {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  
  #w-node-a6d9592ad14e-ffa0de47 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  
  #w-node-a6d9592ad158-ffa0de47 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  
  #w-node-a6d9592ad1e9-ffa0de47 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-align: end;
    align-self: end;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-baa2ab045a14-a7a0de44 {
      -webkit-box-ordinal-group: -9998;
      -webkit-order: -9999;
      -ms-flex-order: -9999;
      order: -9999;
    }
  
    #w-node-a6d9592ad14d-ffa0de47 {
      -ms-grid-column-span: 2;
      grid-column-end: 2;
    }
  
    #w-node-a6d9592ad158-ffa0de47 {
      -ms-grid-row: 2;
      grid-row-start: 2;
      -ms-grid-row-span: 1;
      grid-row-end: 3;
      -ms-grid-column: 1;
      grid-column-start: 1;
      -ms-grid-column-span: 1;
      grid-column-end: 2;
    }
  
    #w-node-a6d9592ad1e9-ffa0de47 {
      -ms-grid-column-span: 1;
      grid-column-end: 2;
      -ms-grid-column: 1;
      grid-column-start: 1;
      -ms-grid-row-span: 1;
      grid-row-end: 4;
      -ms-grid-row: 3;
      grid-row-start: 3;
      -ms-grid-row-align: end;
      align-self: end;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-6e06f7a7072b-a7a0de44 {
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
  }
  
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-Bold.ttf') format('truetype'), url('../fonts/THICCCBOI-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi thicccaf';
    src: url('../fonts/THICCCBOI-ThicccAF.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    src: url('../fonts/THICCCBOI-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }